# R5T.T0256

./: README.md
source/: R5T.T0256.Construction.sln  R5T.T0256.sln
source/R5T.T0256/: Project Plan.md  R5T.T0256.csproj
source/R5T.T0256.Construction/: Project Plan.md  R5T.T0256.Construction.csproj
source/R5T.T0256.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.T0256.T000/: Project Plan.md  R5T.T0256.T000.csproj
source/R5T.T0256.T000/Code/: Documentation.cs  Instances.cs
source/R5T.T0256.T001/: Project Plan.md  R5T.T0256.T001.csproj
source/R5T.T0256.T001/Code/: Documentation.cs  Instances.cs
source/R5T.T0256.T001/Code/Functionality/: IDependencySetOperator.cs  IPackageDescriptorOperator.cs
source/R5T.T0256.T001/Code/_Types/_Classes/: DependencySet.cs  DependencySet_Comparer.cs  DependencySet_Cumulative.cs  DependencySet_Direct.cs  PackageDescriptor.cs
source/R5T.T0256.T001/Code/_Types/_Interfaces/: IDependencySet.cs  IDependencySet_Cumulative.cs  IDependencySet_Direct.cs
source/R5T.T0256.T001/Code/ΩInstances/: DependencySetOperator.cs  PackageDescriptorOperator.cs
source/R5T.T0256/Code/: Documentation.cs  Instances.cs
